.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px;
  justify-content: center;
}

@media (min-width: 768px) {
  .cards {
    column-gap: 17px;
    row-gap: 20px;
  }
}